logging.level.root=info
logging.level.org.springframework.web=info
logging.level.com.zaxxer.hikari=error
logging.level.org.hibernate=error
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
logging.level.org.hibernate.type.EnumType=trace
server.servlet.context-path=/
server.port=8300
spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=10MB
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.username=dti_user
spring.datasource.password=dti_pass_555
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/dti_e2_operator
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.jpa.hibernate.ddl-auto=update
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
jwt.security.key=eThWmZq4t7w!z%C*F-JaNdRfUjXn2r5u8x/A?D(G+KbPeShVkYp3s6v9y$B&E)H@McQfTjWnZq4t7w!z%C*F-JaNdRgUkXp2s5u8



